<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      height: 748px;
      width: 748px;
      background-color: black;
    }
    #item1{
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/2;
    
    }
    #item2{
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/2;
    }
    #item3{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    #item4{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    #item5{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: solid black 10px;
    }
    #item6{
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;
    }
    #item7{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
    #item8{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    #item9{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
<div class="container">
  <div id="item1"></div>
  <div id="item2"></div>
  <div id="item3"></div>
  <div id="item4"></div>
  <div id="item5"></div>
  <div id="item6"></div>
  <div id="item7"></div>
  <div id="item8"></div>
  <div id="item9"></div>
</div>
</body>

</html>