<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      width: 100%;
      height: 800px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .pricing-plan{
      background-color: lightgrey;
      width: 300px;
      height: 200px;
      padding: 1rem;
      text-align: center;
      border: solid 1px lightgrey;
      border-radius: 5px;
      box-shadow: 3px 3px 3px gray;
    }
    .plan-title {
      font-weight:bold;
      text-align: center;
    }
    .plan-price {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
    ul.plan-features{
      text-align: center;
      list-style: none;
      padding: 0px;
    }
    .plan-features li {
      padding: 5px;
    }
    .plan-button {
      background-color: lightskyblue;
      border: solid 1px black;
      border-radius: 5px;
      box-shadow: 3px 3px 3px;
      font-family: inherit;
      padding: 0.5rem;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:300px) and (max-width: 1024px){.pricing-container{flex-direction: column;}}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>